

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core package &mdash; OpenADMS Node 0.7 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="OpenADMS Node 0.7 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> OpenADMS Node
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation of OpenADMS Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running.html">Running OpenADMS Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system.html">System Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">OpenADMS Node Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenADMS Node</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>core package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/source/core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.intercom">
<span id="core-intercom-module"></span><h2>core.intercom module<a class="headerlink" href="#module-core.intercom" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="core.intercom.MQTTMessageBroker">
<em class="property">class </em><code class="descclassname">core.intercom.</code><code class="descname">MQTTMessageBroker</code><span class="sig-paren">(</span><em>host: str</em>, <em>port: int</em><span class="sig-paren">)</span><a class="headerlink" href="#core.intercom.MQTTMessageBroker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code></p>
<p>Wrapper class for the HBMQTT message broker.</p>
<dl class="method">
<dt id="core.intercom.MQTTMessageBroker.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.intercom.MQTTMessageBroker.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.intercom.MQTTMessenger">
<em class="property">class </em><code class="descclassname">core.intercom.</code><code class="descname">MQTTMessenger</code><span class="sig-paren">(</span><em>manager: typing.Any</em>, <em>client_id: str</em><span class="sig-paren">)</span><a class="headerlink" href="#core.intercom.MQTTMessenger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>MQTTMessenger connects to an MQTT message broker and exchanges messages.</p>
<dl class="attribute">
<dt id="core.intercom.MQTTMessenger.client">
<code class="descname">client</code><a class="headerlink" href="#core.intercom.MQTTMessenger.client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.intercom.MQTTMessenger.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.intercom.MQTTMessenger.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the message broker.</p>
</dd></dl>

<dl class="method">
<dt id="core.intercom.MQTTMessenger.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.intercom.MQTTMessenger.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect from the message broker.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.intercom.MQTTMessenger.downlink">
<code class="descname">downlink</code><a class="headerlink" href="#core.intercom.MQTTMessenger.downlink" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.intercom.MQTTMessenger.host">
<code class="descname">host</code><a class="headerlink" href="#core.intercom.MQTTMessenger.host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.intercom.MQTTMessenger.port">
<code class="descname">port</code><a class="headerlink" href="#core.intercom.MQTTMessenger.port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.intercom.MQTTMessenger.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><em>topic: str</em>, <em>message: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.intercom.MQTTMessenger.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Send message to the message broker.</p>
</dd></dl>

<dl class="method">
<dt id="core.intercom.MQTTMessenger.subscribe">
<code class="descname">subscribe</code><span class="sig-paren">(</span><em>topic</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.intercom.MQTTMessenger.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the topic the client should subscribe from the message
broker.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.intercom.MQTTMessenger.topic">
<code class="descname">topic</code><a class="headerlink" href="#core.intercom.MQTTMessenger.topic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.logging">
<span id="core-logging-module"></span><h2>core.logging module<a class="headerlink" href="#module-core.logging" title="Permalink to this headline">¶</a></h2>
<p>Various data structures, filters, formatters, and handlers for logging.</p>
<dl class="class">
<dt id="core.logging.RingBuffer">
<em class="property">class </em><code class="descclassname">core.logging.</code><code class="descname">RingBuffer</code><span class="sig-paren">(</span><em>max_length: int</em><span class="sig-paren">)</span><a class="headerlink" href="#core.logging.RingBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>RingBuffer stores elements in a deque. It is a FIFO list with fixed size to
cache a number of elements, like log messages. The oldest elements get
removed when the number of elements is greater than the maximum length.</p>
<dl class="method">
<dt id="core.logging.RingBuffer.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>x: typing.Any</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.logging.RingBuffer.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends an element to the deque.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – Element to append.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.logging.RingBuffer.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Any<a class="headerlink" href="#core.logging.RingBuffer.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Pops an element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String on the left side of the deque.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.logging.RingBuffer.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.logging.RingBuffer.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the whole deque as a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String containing all string elements in the deque.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.logging.RingBufferLogHandler">
<em class="property">class </em><code class="descclassname">core.logging.</code><code class="descname">RingBufferLogHandler</code><span class="sig-paren">(</span><em>level: int</em>, <em>size: int</em><span class="sig-paren">)</span><a class="headerlink" href="#core.logging.RingBufferLogHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">logging.Handler</span></code></p>
<p>RingBufferLogHandler stores a number of log messages in a <cite>RingBuffer</cite>.</p>
<dl class="method">
<dt id="core.logging.RingBufferLogHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record: logging.LogRecord</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.logging.RingBufferLogHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a log record to the internal ring buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>record</strong> – The log record.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.logging.RingBufferLogHandler.get_logs">
<code class="descname">get_logs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.logging.RingBufferLogHandler.get_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all log messages as a concatenated string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">All log messages.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.logging.RingBufferLogHandler.size">
<code class="descname">size</code><a class="headerlink" href="#core.logging.RingBufferLogHandler.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.logging.RootFilter">
<em class="property">class </em><code class="descclassname">core.logging.</code><code class="descname">RootFilter</code><span class="sig-paren">(</span><em>name=''</em><span class="sig-paren">)</span><a class="headerlink" href="#core.logging.RootFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">logging.Filter</span></code></p>
<p>s
RootFilter is a helper class to filter unwanted log messages from external
Python modules.</p>
<dl class="method">
<dt id="core.logging.RootFilter.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>record: logging.LogRecord</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.logging.RootFilter.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a logging.LogRecord should be logged.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.logging.StringFormatter">
<em class="property">class </em><code class="descclassname">core.logging.</code><code class="descname">StringFormatter</code><a class="headerlink" href="#core.logging.StringFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">logging.Formatter</span></code></p>
<p>StringFormatter simply returns a formatted string of a log record.</p>
<dl class="method">
<dt id="core.logging.StringFormatter.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>record: logging.LogRecord</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.logging.StringFormatter.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Return formatted string of log record.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>record</strong> – The log record.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Formatted string of log record.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.manager">
<span id="core-manager-module"></span><h2>core.manager module<a class="headerlink" href="#module-core.manager" title="Permalink to this headline">¶</a></h2>
<p>Collection of manager classes.</p>
<dl class="class">
<dt id="core.manager.ConfigManager">
<em class="property">class </em><code class="descclassname">core.manager.</code><code class="descname">ConfigManager</code><span class="sig-paren">(</span><em>path: str</em>, <em>schema_manager</em><span class="sig-paren">)</span><a class="headerlink" href="#core.manager.ConfigManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>ConfigManager loads and stores the OpenADMS Node configuration.</p>
<dl class="attribute">
<dt id="core.manager.ConfigManager.config">
<code class="descname">config</code><a class="headerlink" href="#core.manager.ConfigManager.config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.manager.ConfigManager.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key: str</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="headerlink" href="#core.manager.ConfigManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a single configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> – The name of the configuration.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary with the configuration.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ConfigManager.get_valid_config">
<code class="descname">get_valid_config</code><span class="sig-paren">(</span><em>schema_name: str</em>, <em>*args</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="headerlink" href="#core.manager.ConfigManager.get_valid_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the validated configuration of a module. Raises a ValueError
exception if the configuration is invalid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>schema_name</strong> – Name of the JSON schema.</li>
<li><strong>*args</strong> – Key names to the module’s configuration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dictionary with the module’s configuration.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – If module configuration is invalid.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ConfigManager.load_config_from_file">
<code class="descname">load_config_from_file</code><span class="sig-paren">(</span><em>config_path: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.manager.ConfigManager.load_config_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads configuration from a JSON file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_path</strong> – The path to the JSON file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if file has been loaded, False if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.manager.ConfigManager.path">
<code class="descname">path</code><a class="headerlink" href="#core.manager.ConfigManager.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.manager.Manager">
<em class="property">class </em><code class="descclassname">core.manager.</code><code class="descname">Manager</code><a class="headerlink" href="#core.manager.Manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Manager is a container class for all the managers.</p>
<dl class="attribute">
<dt id="core.manager.Manager.config_manager">
<code class="descname">config_manager</code><a class="headerlink" href="#core.manager.Manager.config_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.manager.Manager.module_manager">
<code class="descname">module_manager</code><a class="headerlink" href="#core.manager.Manager.module_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.manager.Manager.node_manager">
<code class="descname">node_manager</code><a class="headerlink" href="#core.manager.Manager.node_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.manager.Manager.project_manager">
<code class="descname">project_manager</code><a class="headerlink" href="#core.manager.Manager.project_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.manager.Manager.schema_manager">
<code class="descname">schema_manager</code><a class="headerlink" href="#core.manager.Manager.schema_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.manager.Manager.sensor_manager">
<code class="descname">sensor_manager</code><a class="headerlink" href="#core.manager.Manager.sensor_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.manager.ModuleManager">
<em class="property">class </em><code class="descclassname">core.manager.</code><code class="descname">ModuleManager</code><span class="sig-paren">(</span><em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#core.manager.ModuleManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>ModuleManager loads and manages OpenADMS Node modules.</p>
<dl class="method">
<dt id="core.manager.ModuleManager.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>class_path: str</em><span class="sig-paren">)</span><a class="headerlink" href="#core.manager.ModuleManager.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates a worker, instantiates a messenger, and bundles both
to a module. The module will be added to the modules dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>module_name</strong> – Name of the module.</li>
<li><strong>class_path</strong> – Path to the Python class.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if module has been added, False if not.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – If module file not exists.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.manager.ModuleManager.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a module from the modules dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – The name of the module.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; core.module.Module<a class="headerlink" href="#core.manager.ModuleManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a specific module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – The name of the module.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.get_modules_list">
<code class="descname">get_modules_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.KeysView<a class="headerlink" href="#core.manager.ModuleManager.get_modules_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with all names of all modules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of module names.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.get_uptime_string">
<code class="descname">get_uptime_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.manager.ModuleManager.get_uptime_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the software uptime as a formatted string (days, hours,
minutes, seconds).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String with the software uptime.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.get_worker">
<code class="descname">get_worker</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>class_path: str</em><span class="sig-paren">)</span> &#x2192; module.prototype.Prototype<a class="headerlink" href="#core.manager.ModuleManager.get_worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a Python class from a given path and returns the instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>module_name</strong> – Name of the module.</li>
<li><strong>class_path</strong> – Path to the Python class.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of Python class or None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.has_module">
<code class="descname">has_module</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.manager.ModuleManager.has_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not module is found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – The name of the module.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if module is found, False if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.module_exists">
<code class="descname">module_exists</code><span class="sig-paren">(</span><em>class_path: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.manager.ModuleManager.module_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not a OpenADMS Node module exists at the given
class path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>class_path</strong> – The path to the class.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if module exists, False if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.manager.ModuleManager.modules">
<code class="descname">modules</code><a class="headerlink" href="#core.manager.ModuleManager.modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>module_name: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.manager.ModuleManager.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>module_name</strong> – The name of the module.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.start_all">
<code class="descname">start_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.manager.ModuleManager.start_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts all modules.</p>
</dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><em>module_name: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.manager.ModuleManager.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops a module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>module_name</strong> – The name of the module.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.manager.Node">
<em class="property">class </em><code class="descclassname">core.manager.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>name: str</em>, <em>id: str</em>, <em>description: str</em><span class="sig-paren">)</span><a class="headerlink" href="#core.manager.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Node stores name, description, and ID of the sensor node.</p>
<dl class="attribute">
<dt id="core.manager.Node.description">
<code class="descname">description</code><a class="headerlink" href="#core.manager.Node.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.manager.Node.id">
<code class="descname">id</code><a class="headerlink" href="#core.manager.Node.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.manager.Node.name">
<code class="descname">name</code><a class="headerlink" href="#core.manager.Node.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.manager.NodeManager">
<em class="property">class </em><code class="descclassname">core.manager.</code><code class="descname">NodeManager</code><span class="sig-paren">(</span><em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#core.manager.NodeManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>NodeManager loads and stores the node configuration.</p>
<dl class="attribute">
<dt id="core.manager.NodeManager.node">
<code class="descname">node</code><a class="headerlink" href="#core.manager.NodeManager.node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.manager.Project">
<em class="property">class </em><code class="descclassname">core.manager.</code><code class="descname">Project</code><span class="sig-paren">(</span><em>name: str</em>, <em>id: str</em>, <em>description: str</em><span class="sig-paren">)</span><a class="headerlink" href="#core.manager.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Project stores name, description, and ID of the monitoring project.</p>
<dl class="attribute">
<dt id="core.manager.Project.description">
<code class="descname">description</code><a class="headerlink" href="#core.manager.Project.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.manager.Project.id">
<code class="descname">id</code><a class="headerlink" href="#core.manager.Project.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.manager.Project.name">
<code class="descname">name</code><a class="headerlink" href="#core.manager.Project.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.manager.ProjectManager">
<em class="property">class </em><code class="descclassname">core.manager.</code><code class="descname">ProjectManager</code><span class="sig-paren">(</span><em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#core.manager.ProjectManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>ProjectManager loads and stores the project configuration.</p>
<dl class="attribute">
<dt id="core.manager.ProjectManager.project">
<code class="descname">project</code><a class="headerlink" href="#core.manager.ProjectManager.project" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.manager.SchemaManager">
<em class="property">class </em><code class="descclassname">core.manager.</code><code class="descname">SchemaManager</code><a class="headerlink" href="#core.manager.SchemaManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>SchemaManager stores JSON schema and validates given data with them.</p>
<dl class="method">
<dt id="core.manager.SchemaManager.add_schema">
<code class="descname">add_schema</code><span class="sig-paren">(</span><em>data_type: str</em>, <em>path: str</em>, <em>root: str = 'schema'</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.manager.SchemaManager.add_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a JSON schema file from the given path and stores it in the
internal dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_type</strong> – The name of the data type (e.g., ‘observation’).</li>
<li><strong>path</strong> – The path to the JSON schema file.</li>
<li><strong>root</strong> – The root directory (default: ‘./schema’).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if schema has been added, False if not.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.SchemaManager.get_schema_path">
<code class="descname">get_schema_path</code><span class="sig-paren">(</span><em>class_path: str</em><span class="sig-paren">)</span> &#x2192; pathlib.Path<a class="headerlink" href="#core.manager.SchemaManager.get_schema_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the class path of a module to generate the path to the
configuration schema file.</p>
<p>For instance, the given class path <cite>module.schedule.Scheduler</cite> will be
converted to the file path <cite>module/schedule/scheduler.json</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>class_path</strong> – The class path of a module.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The path to the JSON schema of the module’s configuration.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.SchemaManager.has_schema">
<code class="descname">has_schema</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.manager.SchemaManager.has_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not a JSON schema for the given name exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – Name of the schema (e.g., ‘observation’).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if schema exists, False if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.SchemaManager.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><em>data: typing.Dict</em>, <em>schema_name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.manager.SchemaManager.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates data with JSON schema and returns result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – The data.</li>
<li><strong>schema_name</strong> – The name of the schema used for validation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if data is valid, False if not.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.manager.SensorManager">
<em class="property">class </em><code class="descclassname">core.manager.</code><code class="descname">SensorManager</code><span class="sig-paren">(</span><em>config_manager: core.manager.ConfigManager</em><span class="sig-paren">)</span><a class="headerlink" href="#core.manager.SensorManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>SensorManager stores and manages object of type <cite>Sensor</cite>.</p>
<dl class="method">
<dt id="core.manager.SensorManager.add_sensor">
<code class="descname">add_sensor</code><span class="sig-paren">(</span><em>name: str</em>, <em>sensor: core.sensor.Sensor</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.manager.SensorManager.add_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a sensor to the sensors dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – The name of the sensor.</li>
<li><strong>sensor</strong> – The sensor object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.SensorManager.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.manager.SensorManager.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a sensor from the sensors dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="core.manager.SensorManager.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; core.sensor.Sensor<a class="headerlink" href="#core.manager.SensorManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sensor object with the given name.</p>
</dd></dl>

<dl class="method">
<dt id="core.manager.SensorManager.get_sensors_names">
<code class="descname">get_sensors_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.KeysView<a class="headerlink" href="#core.manager.SensorManager.get_sensors_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with all sensor names.</p>
</dd></dl>

<dl class="method">
<dt id="core.manager.SensorManager.load_sensors">
<code class="descname">load_sensors</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.manager.SensorManager.load_sensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the sensors defined in the configuration.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.manager.SensorManager.sensors">
<code class="descname">sensors</code><a class="headerlink" href="#core.manager.SensorManager.sensors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.module">
<span id="core-module-module"></span><h2>core.module module<a class="headerlink" href="#module-core.module" title="Permalink to this headline">¶</a></h2>
<p>The module class to bundle an OpenADMS Node worker with a messenger.</p>
<dl class="class">
<dt id="core.module.Module">
<em class="property">class </em><code class="descclassname">core.module.</code><code class="descname">Module</code><span class="sig-paren">(</span><em>messenger: core.intercom.MQTTMessenger</em>, <em>worker: module.prototype.Prototype</em><span class="sig-paren">)</span><a class="headerlink" href="#core.module.Module" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code></p>
<p>Module bundles a worker with a messenger and manages the communication
between them.</p>
<dl class="attribute">
<dt id="core.module.Module.messenger">
<code class="descname">messenger</code><a class="headerlink" href="#core.module.Module.messenger" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.module.Module.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><em>target: str</em>, <em>message: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.module.Module.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends an <cite>Observation</cite> object to the next receiver by using the
messenger.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target</strong> – Name of the topic.</li>
<li><strong>message</strong> – Message in JSON format.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.module.Module.retrieve">
<code class="descname">retrieve</code><span class="sig-paren">(</span><em>message: typing.List[typing.Dict]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.module.Module.retrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback function for the messenger. New data from the message broker
lands here.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> – Header and payload of the message, both Dict.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.module.Module.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.module.Module.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the inbox for new messages and calls the <cite>handle()</cite> method of
the worker for further processing. Runs within a thread.</p>
</dd></dl>

<dl class="method">
<dt id="core.module.Module.start_worker">
<code class="descname">start_worker</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.module.Module.start_worker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.module.Module.stop_worker">
<code class="descname">stop_worker</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.module.Module.stop_worker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.module.Module.topic">
<code class="descname">topic</code><a class="headerlink" href="#core.module.Module.topic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.module.Module.worker">
<code class="descname">worker</code><a class="headerlink" href="#core.module.Module.worker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.monitor">
<span id="core-monitor-module"></span><h2>core.monitor module<a class="headerlink" href="#module-core.monitor" title="Permalink to this headline">¶</a></h2>
<p>Main monitoring module. Everything starts here.</p>
<dl class="class">
<dt id="core.monitor.Monitor">
<em class="property">class </em><code class="descclassname">core.monitor.</code><code class="descname">Monitor</code><span class="sig-paren">(</span><em>config_file_path: str</em><span class="sig-paren">)</span><a class="headerlink" href="#core.monitor.Monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Monitor is used to manage the monitoring process by creating a
configuration manager, a sensor manager, and a module manager.</p>
<dl class="method">
<dt id="core.monitor.Monitor.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.monitor.Monitor.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts all modules.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.observation">
<span id="core-observation-module"></span><h2>core.observation module<a class="headerlink" href="#module-core.observation" title="Permalink to this headline">¶</a></h2>
<p>Structures to store observation data from sensors.</p>
<dl class="class">
<dt id="core.observation.Observation">
<em class="property">class </em><code class="descclassname">core.observation.</code><code class="descname">Observation</code><span class="sig-paren">(</span><em>data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#core.observation.Observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Observation stores all information regarding a request to and a response by
a sensor in a dictionary. Filled with initial information from the
configuration file and later supplemented by data of the processing modules.
Can easily be transformed to JSON format.</p>
<dl class="staticmethod">
<dt id="core.observation.Observation.create_response_set">
<em class="property">static </em><code class="descname">create_response_set</code><span class="sig-paren">(</span><em>type: str</em>, <em>unit: str</em>, <em>value: ResponseType</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, ResponseType]<a class="headerlink" href="#core.observation.Observation.create_response_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a response set containing type, unit, and value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>type</strong> – Type of the response (e.g., ‘float’).</li>
<li><strong>unit</strong> – Unit of the response (e.g., ‘m’).</li>
<li><strong>value</strong> – The value of the response (e.g., ‘17.53’).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dictionary with type, unit, and value.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.observation.Observation.data">
<code class="descname">data</code><a class="headerlink" href="#core.observation.Observation.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.observation.Observation.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key: str</em>, <em>default: typing.Any = None</em><span class="sig-paren">)</span> &#x2192; ValueType<a class="headerlink" href="#core.observation.Observation.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value to a given key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key</strong> – The key of the value.</li>
<li><strong>default</strong> – Default return value.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Single value from the observation data.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.observation.Observation.get_header">
<em class="property">static </em><code class="descname">get_header</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Dict[str, str]<a class="headerlink" href="#core.observation.Observation.get_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the header of an observation message.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dictionary with header information.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.observation.Observation.get_new_id">
<em class="property">static </em><code class="descname">get_new_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.observation.Observation.get_new_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new observation id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">New UUID4.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.observation.Observation.get_response_type">
<code class="descname">get_response_type</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; typing.Union[str, NoneType]<a class="headerlink" href="#core.observation.Observation.get_response_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the type of a given response set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – Name of the response set.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Type of the response set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.observation.Observation.get_response_unit">
<code class="descname">get_response_unit</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; typing.Union[str, NoneType]<a class="headerlink" href="#core.observation.Observation.get_response_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the unit of a given response set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – Name of the response set.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Unit of the response set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.observation.Observation.get_response_value">
<code class="descname">get_response_value</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; typing.Union[~ResponseType, NoneType]<a class="headerlink" href="#core.observation.Observation.get_response_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of a given response set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – Name of the response set.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Value of the response set.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.observation.Observation.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>*args: str</em><span class="sig-paren">)</span> &#x2192; typing.Union[~ResponseType, NoneType]<a class="headerlink" href="#core.observation.Observation.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of a set of keys.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*args</strong> – The keys.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Single value from the observation data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.observation.Observation.has_response_type">
<code class="descname">has_response_type</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.observation.Observation.has_response_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the type of a given response set exists or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – Name of the response set.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if type exists, else if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.observation.Observation.has_response_unit">
<code class="descname">has_response_unit</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.observation.Observation.has_response_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the unit of a given response set exists or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – Name of the response set.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if unit exists, else if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.observation.Observation.has_response_value">
<code class="descname">has_response_value</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.observation.Observation.has_response_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the value of a given response set exists or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – Name of the response set.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if value exists, else if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.observation.Observation.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>key: str</em>, <em>value: typing.Any</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.observation.Observation.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets key and value in the data set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> – The key of the data set value.</li>
<li><strong>value</strong> – The data set value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.observation.Observation.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.observation.Observation.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dump of the data set in JSON format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Data in JSON format.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.sensor">
<span id="core-sensor-module"></span><h2>core.sensor module<a class="headerlink" href="#module-core.sensor" title="Permalink to this headline">¶</a></h2>
<p>Structures to store sensor information.</p>
<dl class="class">
<dt id="core.sensor.Sensor">
<em class="property">class </em><code class="descclassname">core.sensor.</code><code class="descname">Sensor</code><span class="sig-paren">(</span><em>name: str, config: typing.Dict[str, typing.Any]</em><span class="sig-paren">)</span><a class="headerlink" href="#core.sensor.Sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Sensor stores the configuration of a sensor, especially, all defined
observations.</p>
<dl class="method">
<dt id="core.sensor.Sensor.create_observation">
<code class="descname">create_observation</code><span class="sig-paren">(</span><em>data: typing.Dict[str, typing.Any]</em><span class="sig-paren">)</span> &#x2192; core.observation.Observation<a class="headerlink" href="#core.sensor.Sensor.create_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an observation object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> – The observation data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.sensor.Sensor.description">
<code class="descname">description</code><a class="headerlink" href="#core.sensor.Sensor.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.sensor.Sensor.get_observation">
<code class="descname">get_observation</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.sensor.Sensor.get_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a single observation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – The name of the observation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.sensor.Sensor.get_observations">
<code class="descname">get_observations</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Dict[str, core.observation.Observation]<a class="headerlink" href="#core.sensor.Sensor.get_observations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all observations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dictionary with observation objects.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.sensor.Sensor.name">
<code class="descname">name</code><a class="headerlink" href="#core.sensor.Sensor.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.sensor.Sensor.type">
<code class="descname">type</code><a class="headerlink" href="#core.sensor.Sensor.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.sensor.SensorType">
<em class="property">class </em><code class="descclassname">core.sensor.</code><code class="descname">SensorType</code><a class="headerlink" href="#core.sensor.SensorType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>SensorType is a static class used to determine the type of a sensor.</p>
<dl class="staticmethod">
<dt id="core.sensor.SensorType.is_total_station">
<em class="property">static </em><code class="descname">is_total_station</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.sensor.SensorType.is_total_station" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not the given name is a total station.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if name is a total station, False if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.sensor.SensorType.is_weather_station">
<em class="property">static </em><code class="descname">is_weather_station</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.sensor.SensorType.is_weather_station" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not the given name is a weather station.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if name is a weather station, False if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.sensor.SensorType.total_stations">
<code class="descname">total_stations</code><em class="property"> = ['rts', 'tachymeter', 'totalstation', 'tps', 'tst']</em><a class="headerlink" href="#core.sensor.SensorType.total_stations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.sensor.SensorType.weather_stations">
<code class="descname">weather_stations</code><em class="property"> = ['meteo', 'meteorologicalsensor', 'meteorologicalstation', 'weatherstation']</em><a class="headerlink" href="#core.sensor.SensorType.weather_stations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.system">
<span id="core-system-module"></span><h2>core.system module<a class="headerlink" href="#module-core.system" title="Permalink to this headline">¶</a></h2>
<p>Methods for getting system information.</p>
<dl class="class">
<dt id="core.system.System">
<em class="property">class </em><code class="descclassname">core.system.</code><code class="descname">System</code><a class="headerlink" href="#core.system.System" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>System is a helper class to retrieve information about the used platform and
system resources.</p>
<dl class="staticmethod">
<dt id="core.system.System.get_current_year">
<em class="property">static </em><code class="descname">get_current_year</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#core.system.System.get_current_year" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current year.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Current year.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.system.System.get_date_time">
<em class="property">static </em><code class="descname">get_date_time</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.system.System.get_date_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns local date and time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String containing date and time.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.system.System.get_host_name">
<em class="property">static </em><code class="descname">get_host_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.system.System.get_host_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the host name of the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String containing the host name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.system.System.get_machine">
<em class="property">static </em><code class="descname">get_machine</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.system.System.get_machine" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the hardware architecture.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String with the hardware architecture.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.system.System.get_openadms_string">
<em class="property">static </em><code class="descname">get_openadms_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.system.System.get_openadms_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string with OpenADMS Node version and version name:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Complete OpenADMS Node version string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.system.System.get_openadms_version">
<em class="property">static </em><code class="descname">get_openadms_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#core.system.System.get_openadms_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current version of OpenADMS:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Version number.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.system.System.get_openadms_version_name">
<em class="property">static </em><code class="descname">get_openadms_version_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.system.System.get_openadms_version_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the code name of the current OpenADMS Node version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String with the version name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.system.System.get_os_name">
<em class="property">static </em><code class="descname">get_os_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.system.System.get_os_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the operating system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String with the OS name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.system.System.get_os_version">
<em class="property">static </em><code class="descname">get_os_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.system.System.get_os_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the version of the operating system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Release number of the OS.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.system.System.get_python_version">
<em class="property">static </em><code class="descname">get_python_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.system.System.get_python_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Python implementation and version (e.g., ‘CPython 3.5.1’).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String with name and version number.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.system.System.get_root_dir">
<em class="property">static </em><code class="descname">get_root_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pathlib.Path<a class="headerlink" href="#core.system.System.get_root_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the root directory of OpenADMS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Path object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.system.System.get_system_string">
<em class="property">static </em><code class="descname">get_system_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.system.System.get_system_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string containing operating system and hardware
architecture (e.g., ‘Windows 7 (AMD64)’).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String with OS name and architecture.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.system.System.get_uptime">
<em class="property">static </em><code class="descname">get_uptime</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#core.system.System.get_uptime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the system uptime in seconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Uptime in seconds.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.system.System.get_uptime_string">
<em class="property">static </em><code class="descname">get_uptime_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.system.System.get_uptime_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the system uptime as a formatted string (days, hours,
minutes, seconds).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String with the uptime.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="core.system.System.is_windows">
<em class="property">static </em><code class="descname">is_windows</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.system.System.is_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the current operating system is a version of
Microsoft Windows or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if Windows, false if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.version">
<span id="core-version-module"></span><h2>core.version module<a class="headerlink" href="#module-core.version" title="Permalink to this headline">¶</a></h2>
<p>The current version number and name of OpenADMS.</p>
</div>
<div class="section" id="module-core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hochschule Neubrandenburg – University of Applied Sciences.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>