

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core.manager module &mdash; OpenADMS Node 0.7 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="OpenADMS Node 0.7 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> OpenADMS Node
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation of OpenADMS Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running.html">Running OpenADMS Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system.html">System Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../openadms-node-modules.html">OpenADMS Node Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenADMS Node</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>core.manager module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/source/core.manager.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-core.manager">
<span id="core-manager-module"></span><h1>core.manager module<a class="headerlink" href="#module-core.manager" title="Permalink to this headline">¶</a></h1>
<p>Collection of manager classes.</p>
<dl class="class">
<dt id="core.manager.ConfigManager">
<em class="property">class </em><code class="descclassname">core.manager.</code><code class="descname">ConfigManager</code><span class="sig-paren">(</span><em>path: str</em>, <em>schema_manager</em><span class="sig-paren">)</span><a class="headerlink" href="#core.manager.ConfigManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>ConfigManager loads and stores the OpenADMS Node configuration.</p>
<dl class="attribute">
<dt id="core.manager.ConfigManager.config">
<code class="descname">config</code><a class="headerlink" href="#core.manager.ConfigManager.config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.manager.ConfigManager.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>key: str</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="headerlink" href="#core.manager.ConfigManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a single configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> – The name of the configuration.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary with the configuration.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ConfigManager.get_valid_config">
<code class="descname">get_valid_config</code><span class="sig-paren">(</span><em>schema_name: str</em>, <em>*args</em><span class="sig-paren">)</span> &#x2192; typing.Dict[str, typing.Any]<a class="headerlink" href="#core.manager.ConfigManager.get_valid_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the validated configuration of a module. Raises a ValueError
exception if the configuration is invalid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>schema_name</strong> – Name of the JSON schemes.</li>
<li><strong>*args</strong> – Key names to the module’s configuration.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dictionary with the module’s configuration.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – If module configuration is invalid.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ConfigManager.load_config_from_file">
<code class="descname">load_config_from_file</code><span class="sig-paren">(</span><em>config_path: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.manager.ConfigManager.load_config_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads configuration from a JSON file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_path</strong> – The path to the JSON file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if file has been loaded, False if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.manager.ConfigManager.path">
<code class="descname">path</code><a class="headerlink" href="#core.manager.ConfigManager.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.manager.Manager">
<em class="property">class </em><code class="descclassname">core.manager.</code><code class="descname">Manager</code><a class="headerlink" href="#core.manager.Manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Manager is a container class for all the managers.</p>
<dl class="attribute">
<dt id="core.manager.Manager.config_manager">
<code class="descname">config_manager</code><a class="headerlink" href="#core.manager.Manager.config_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.manager.Manager.module_manager">
<code class="descname">module_manager</code><a class="headerlink" href="#core.manager.Manager.module_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.manager.Manager.node_manager">
<code class="descname">node_manager</code><a class="headerlink" href="#core.manager.Manager.node_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.manager.Manager.project_manager">
<code class="descname">project_manager</code><a class="headerlink" href="#core.manager.Manager.project_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.manager.Manager.schema_manager">
<code class="descname">schema_manager</code><a class="headerlink" href="#core.manager.Manager.schema_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.manager.Manager.sensor_manager">
<code class="descname">sensor_manager</code><a class="headerlink" href="#core.manager.Manager.sensor_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.manager.ModuleManager">
<em class="property">class </em><code class="descclassname">core.manager.</code><code class="descname">ModuleManager</code><span class="sig-paren">(</span><em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#core.manager.ModuleManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>ModuleManager loads and manages OpenADMS Node modules.</p>
<dl class="method">
<dt id="core.manager.ModuleManager.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>class_path: str</em><span class="sig-paren">)</span><a class="headerlink" href="#core.manager.ModuleManager.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates a worker, instantiates a messenger, and bundles both
to a module. The module will be added to the modules dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>module_name</strong> – Name of the module.</li>
<li><strong>class_path</strong> – Path to the Python class.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if module has been added, False if not.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – If module file not exists.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.manager.ModuleManager.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a module from the modules dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – The name of the module.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; core.module.Module<a class="headerlink" href="#core.manager.ModuleManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a specific module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – The name of the module.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.get_modules_list">
<code class="descname">get_modules_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.KeysView<a class="headerlink" href="#core.manager.ModuleManager.get_modules_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with all names of all modules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of modules names.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.get_uptime_string">
<code class="descname">get_uptime_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.manager.ModuleManager.get_uptime_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the software uptime as a formatted string (days, hours,
minutes, seconds).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String with the software uptime.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.get_worker">
<code class="descname">get_worker</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>class_path: str</em><span class="sig-paren">)</span> &#x2192; modules.prototype.Prototype<a class="headerlink" href="#core.manager.ModuleManager.get_worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a Python class from a given path and returns the instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>module_name</strong> – Name of the module.</li>
<li><strong>class_path</strong> – Path to the Python class.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Instance of Python class or None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.has_module">
<code class="descname">has_module</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.manager.ModuleManager.has_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not module is found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – The name of the module.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if module is found, False if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.module_exists">
<code class="descname">module_exists</code><span class="sig-paren">(</span><em>class_path: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.manager.ModuleManager.module_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not a OpenADMS Node module exists at the given
class path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>class_path</strong> – The path to the class.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if module exists, False if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.manager.ModuleManager.modules">
<code class="descname">modules</code><a class="headerlink" href="#core.manager.ModuleManager.modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>module_name: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.manager.ModuleManager.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts a module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>module_name</strong> – The name of the module.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.start_all">
<code class="descname">start_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.manager.ModuleManager.start_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts all modules.</p>
</dd></dl>

<dl class="method">
<dt id="core.manager.ModuleManager.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><em>module_name: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.manager.ModuleManager.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops a module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>module_name</strong> – The name of the module.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.manager.Node">
<em class="property">class </em><code class="descclassname">core.manager.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>name: str</em>, <em>id: str</em>, <em>description: str</em><span class="sig-paren">)</span><a class="headerlink" href="#core.manager.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Node stores name, description, and ID of the sensor node.</p>
<dl class="attribute">
<dt id="core.manager.Node.description">
<code class="descname">description</code><a class="headerlink" href="#core.manager.Node.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.manager.Node.id">
<code class="descname">id</code><a class="headerlink" href="#core.manager.Node.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.manager.Node.name">
<code class="descname">name</code><a class="headerlink" href="#core.manager.Node.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.manager.NodeManager">
<em class="property">class </em><code class="descclassname">core.manager.</code><code class="descname">NodeManager</code><span class="sig-paren">(</span><em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#core.manager.NodeManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>NodeManager loads and stores the node configuration.</p>
<dl class="attribute">
<dt id="core.manager.NodeManager.node">
<code class="descname">node</code><a class="headerlink" href="#core.manager.NodeManager.node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.manager.Project">
<em class="property">class </em><code class="descclassname">core.manager.</code><code class="descname">Project</code><span class="sig-paren">(</span><em>name: str</em>, <em>id: str</em>, <em>description: str</em><span class="sig-paren">)</span><a class="headerlink" href="#core.manager.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Project stores name, description, and ID of the monitoring project.</p>
<dl class="attribute">
<dt id="core.manager.Project.description">
<code class="descname">description</code><a class="headerlink" href="#core.manager.Project.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.manager.Project.id">
<code class="descname">id</code><a class="headerlink" href="#core.manager.Project.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="core.manager.Project.name">
<code class="descname">name</code><a class="headerlink" href="#core.manager.Project.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.manager.ProjectManager">
<em class="property">class </em><code class="descclassname">core.manager.</code><code class="descname">ProjectManager</code><span class="sig-paren">(</span><em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#core.manager.ProjectManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>ProjectManager loads and stores the project configuration.</p>
<dl class="attribute">
<dt id="core.manager.ProjectManager.project">
<code class="descname">project</code><a class="headerlink" href="#core.manager.ProjectManager.project" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.manager.SchemaManager">
<em class="property">class </em><code class="descclassname">core.manager.</code><code class="descname">SchemaManager</code><span class="sig-paren">(</span><em>schema_root_path: str = 'schemes'</em><span class="sig-paren">)</span><a class="headerlink" href="#core.manager.SchemaManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>SchemaManager stores JSON schemes and validates given data with them.</p>
<dl class="method">
<dt id="core.manager.SchemaManager.add_schema">
<code class="descname">add_schema</code><span class="sig-paren">(</span><em>data_type: str</em>, <em>path: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.manager.SchemaManager.add_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a JSON schemes file from the given path and stores it in the
internal dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_type</strong> – The name of the data type (e.g., ‘observation’).</li>
<li><strong>path</strong> – The path to the JSON schemes file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if schemes has been added, False if not.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.SchemaManager.get_schema_path">
<code class="descname">get_schema_path</code><span class="sig-paren">(</span><em>class_path: str</em><span class="sig-paren">)</span> &#x2192; pathlib.Path<a class="headerlink" href="#core.manager.SchemaManager.get_schema_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the class path of a module to generate the path to the
configuration schemes file.</p>
<p>For instance, the given class path <cite>modules.schedule.Scheduler</cite> will be
converted to the file path <cite>modules/schedule/scheduler.json</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>class_path</strong> – The class path of a module.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The path to the JSON schemes of the module’s configuration.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.SchemaManager.has_schema">
<code class="descname">has_schema</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.manager.SchemaManager.has_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not a JSON schemes for the given name exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – Name of the schemes (e.g., ‘observation’).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if schemes exists, False if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.SchemaManager.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><em>data: typing.Dict</em>, <em>schema_name: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.manager.SchemaManager.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates data with JSON schemes and returns result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – The data.</li>
<li><strong>schema_name</strong> – The name of the schemes used for validation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if data is valid, False if not.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.manager.SensorManager">
<em class="property">class </em><code class="descclassname">core.manager.</code><code class="descname">SensorManager</code><span class="sig-paren">(</span><em>config_manager: core.manager.ConfigManager</em><span class="sig-paren">)</span><a class="headerlink" href="#core.manager.SensorManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>SensorManager stores and manages object of type <cite>Sensor</cite>.</p>
<dl class="method">
<dt id="core.manager.SensorManager.add_sensor">
<code class="descname">add_sensor</code><span class="sig-paren">(</span><em>name: str</em>, <em>sensor: core.sensor.Sensor</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.manager.SensorManager.add_sensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a sensor to the sensors dictionary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – The name of the sensor.</li>
<li><strong>sensor</strong> – The sensor object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.manager.SensorManager.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.manager.SensorManager.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a sensor from the sensors dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="core.manager.SensorManager.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>name: str</em><span class="sig-paren">)</span> &#x2192; core.sensor.Sensor<a class="headerlink" href="#core.manager.SensorManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sensor object with the given name.</p>
</dd></dl>

<dl class="method">
<dt id="core.manager.SensorManager.get_sensors_names">
<code class="descname">get_sensors_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.KeysView<a class="headerlink" href="#core.manager.SensorManager.get_sensors_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list with all sensor names.</p>
</dd></dl>

<dl class="method">
<dt id="core.manager.SensorManager.load_sensors">
<code class="descname">load_sensors</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.manager.SensorManager.load_sensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the sensors defined in the configuration.</p>
</dd></dl>

<dl class="attribute">
<dt id="core.manager.SensorManager.sensors">
<code class="descname">sensors</code><a class="headerlink" href="#core.manager.SensorManager.sensors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hochschule Neubrandenburg – University of Applied Sciences.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>