

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core.logging module &mdash; OpenADMS Node 0.7 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="OpenADMS Node 0.7 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> OpenADMS Node
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation of OpenADMS Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running.html">Running OpenADMS Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system.html">System Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../openadms-node-modules.html">OpenADMS Node Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenADMS Node</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>core.logging module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/source/core.logging.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-core.logging">
<span id="core-logging-module"></span><h1>core.logging module<a class="headerlink" href="#module-core.logging" title="Permalink to this headline">¶</a></h1>
<p>Various data structures, filters, formatters, and handlers for logging.</p>
<dl class="class">
<dt id="core.logging.RingBuffer">
<em class="property">class </em><code class="descclassname">core.logging.</code><code class="descname">RingBuffer</code><span class="sig-paren">(</span><em>max_length: int</em><span class="sig-paren">)</span><a class="headerlink" href="#core.logging.RingBuffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>RingBuffer stores elements in a deque. It is a FIFO list with fixed size to
cache a number of elements, like log messages. The oldest elements get
removed when the number of elements is greater than the maximum length.</p>
<dl class="method">
<dt id="core.logging.RingBuffer.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>x: typing.Any</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.logging.RingBuffer.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends an element to the deque.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> – Element to append.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.logging.RingBuffer.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; typing.Any<a class="headerlink" href="#core.logging.RingBuffer.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Pops an element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String on the left side of the deque.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.logging.RingBuffer.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.logging.RingBuffer.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the whole deque as a string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">String containing all string elements in the deque.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.logging.RingBufferLogHandler">
<em class="property">class </em><code class="descclassname">core.logging.</code><code class="descname">RingBufferLogHandler</code><span class="sig-paren">(</span><em>level: int</em>, <em>size: int</em><span class="sig-paren">)</span><a class="headerlink" href="#core.logging.RingBufferLogHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">logging.Handler</span></code></p>
<p>RingBufferLogHandler stores a number of log messages in a <cite>RingBuffer</cite>.</p>
<dl class="attribute">
<dt id="core.logging.RingBufferLogHandler.buffer">
<code class="descname">buffer</code><a class="headerlink" href="#core.logging.RingBufferLogHandler.buffer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="core.logging.RingBufferLogHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record: logging.LogRecord</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#core.logging.RingBufferLogHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a log record to the internal ring buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>record</strong> – The log record.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="core.logging.RingBufferLogHandler.get_logs">
<code class="descname">get_logs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.logging.RingBufferLogHandler.get_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all log messages as a concatenated string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">All log messages.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="core.logging.RingBufferLogHandler.size">
<code class="descname">size</code><a class="headerlink" href="#core.logging.RingBufferLogHandler.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.logging.RootFilter">
<em class="property">class </em><code class="descclassname">core.logging.</code><code class="descname">RootFilter</code><span class="sig-paren">(</span><em>name=''</em><span class="sig-paren">)</span><a class="headerlink" href="#core.logging.RootFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">logging.Filter</span></code></p>
<p>RootFilter is a helper class to filter unwanted log messages from external
Python modules.</p>
<dl class="method">
<dt id="core.logging.RootFilter.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>record: logging.LogRecord</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#core.logging.RootFilter.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a logging.LogRecord should be logged.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="core.logging.StringFormatter">
<em class="property">class </em><code class="descclassname">core.logging.</code><code class="descname">StringFormatter</code><a class="headerlink" href="#core.logging.StringFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">logging.Formatter</span></code></p>
<p>StringFormatter simply returns a formatted string of a log record.</p>
<dl class="method">
<dt id="core.logging.StringFormatter.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>record: logging.LogRecord</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#core.logging.StringFormatter.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Return formatted string of log record.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>record</strong> – The log record.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Formatted string of log record.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hochschule Neubrandenburg – University of Applied Sciences.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>