

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>modules.schedule module &mdash; OpenADMS Node 0.7 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="OpenADMS Node 0.7 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> OpenADMS Node
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation of OpenADMS Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running.html">Running OpenADMS Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system.html">System Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../openadms-node-modules.html">OpenADMS Node Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenADMS Node</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>modules.schedule module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/source/modules.schedule.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-modules.schedule">
<span id="modules-schedule-module"></span><h1>modules.schedule module<a class="headerlink" href="#module-modules.schedule" title="Permalink to this headline">¶</a></h1>
<p>Module for the scheduling of observations.</p>
<dl class="class">
<dt id="modules.schedule.Job">
<em class="property">class </em><code class="descclassname">modules.schedule.</code><code class="descname">Job</code><span class="sig-paren">(</span><em>name: str, project_id: str, node_id: str, port_name: str, obs: core.observation.Observation, is_enabled: bool, start_date: str, end_date: str, weekdays: typing.Dict[str, typing.List], uplink: typing.Callable[[str, typing.Dict[str, typing.Any], typing.Dict[str, typing.Any]], NoneType]</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.schedule.Job" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Job stores an observation object and sends it to a callback function if the
current date and time are within the set schedule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> – Name of the job.</li>
<li><strong>project_id</strong> – ID of the project.</li>
<li><strong>node_id</strong> – ID of the sensor node.</li>
<li><strong>port_name</strong> – Name of the (serial) port.</li>
<li><strong>obs</strong> – Observation object.</li>
<li><strong>is_enabled</strong> – If True, job is enabled.</li>
<li><strong>start_date</strong> – Date to start the job.</li>
<li><strong>stop_date</strong> – Date to stop the job.</li>
<li><strong>weekdays</strong> – Dict of days and times to run this job at.</li>
<li><strong>uplink</strong> – Callback function to send the observation to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.schedule.Job.has_expired">
<code class="descname">has_expired</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#modules.schedule.Job.has_expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether or not the job has expired.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.schedule.Job.is_enabled">
<code class="descname">is_enabled</code><a class="headerlink" href="#modules.schedule.Job.is_enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.schedule.Job.is_pending">
<code class="descname">is_pending</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#modules.schedule.Job.is_pending" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether or not the job is within the current time frame and
ready for processing.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.schedule.Job.name">
<code class="descname">name</code><a class="headerlink" href="#modules.schedule.Job.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.schedule.Job.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.schedule.Job.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates trough the observation set and sends observations to an
external callback function.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.schedule.Scheduler">
<em class="property">class </em><code class="descclassname">modules.schedule.</code><code class="descname">Scheduler</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>module_type: str</em>, <em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.schedule.Scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modules.prototype.html#modules.prototype.Prototype" title="modules.prototype.Prototype"><code class="xref py py-class docutils literal"><span class="pre">modules.prototype.Prototype</span></code></a></p>
<p>Scheduler is used to manage the monitoring process by sending observations
to a sensor. Each observation is represented by a single job. Jobs are
stored in a jobs list and will be executed at the given date and time. A
separate scheduler is necessary for each serial port.</p>
<p>The JSON-based configuration for this module:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>port</strong> (<em>str</em>) – Name of the port module.</li>
<li><strong>sensor</strong> (<em>str</em>) – Name of the sensor.</li>
<li><strong>schedules</strong> (<em>List</em><em>[</em><em>Dict</em><em>]</em>) – List of schedules.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.schedule.Scheduler.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>job: modules.schedule.Job</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.schedule.Scheduler.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a job to the jobs list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>job</strong> – Job to add.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.schedule.Scheduler.load_jobs">
<code class="descname">load_jobs</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.schedule.Scheduler.load_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all observation sets from the configurations and creates jobs
to put into the jobs list.</p>
</dd></dl>

<dl class="method">
<dt id="modules.schedule.Scheduler.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.schedule.Scheduler.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Threaded method to process the jobs queue.</p>
</dd></dl>

<dl class="method">
<dt id="modules.schedule.Scheduler.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.schedule.Scheduler.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hochschule Neubrandenburg – University of Applied Sciences.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>