

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>modules.port module &mdash; OpenADMS Node 0.7 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="OpenADMS Node 0.7 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> OpenADMS Node
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation of OpenADMS Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running.html">Running OpenADMS Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system.html">System Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../openadms-node-modules.html">OpenADMS Node Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenADMS Node</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>modules.port module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/source/modules.port.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-modules.port">
<span id="modules-port-module"></span><h1>modules.port module<a class="headerlink" href="#module-modules.port" title="Permalink to this headline">¶</a></h1>
<p>Module for sensor communication.</p>
<dl class="class">
<dt id="modules.port.BluetoothPort">
<em class="property">class </em><code class="descclassname">modules.port.</code><code class="descname">BluetoothPort</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>module_type: str</em>, <em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.port.BluetoothPort" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modules.prototype.html#modules.prototype.Prototype" title="modules.prototype.Prototype"><code class="xref py py-class docutils literal"><span class="pre">modules.prototype.Prototype</span></code></a></p>
<p>BluetoothPort is used for RFCOMM serial communication. It initiates a
socket connection to a sensor by using the native Bluetooth support of
Python 3.3. At the moment, the class is not very useful and needs further
testing.</p>
<p>The JSON-based configuration for this module:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>port</strong> (<em>str</em>) – Port name.</li>
<li><strong>serverMacAddress</strong> (<em>str</em>) – MAC address of the server.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.port.BluetoothPort.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.port.BluetoothPort.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the socket connection.</p>
</dd></dl>

<dl class="method">
<dt id="modules.port.BluetoothPort.get_mac_address">
<code class="descname">get_mac_address</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; typing.Union[str, NoneType]<a class="headerlink" href="#modules.port.BluetoothPort.get_mac_address" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-formats a given MAC address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> – String with MAC address.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String with valid MAC address or None if address is invalid.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.port.BluetoothPort.process_observation">
<code class="descname">process_observation</code><span class="sig-paren">(</span><em>obs: core.observation.Observation</em><span class="sig-paren">)</span> &#x2192; typing.Union[core.observation.Observation, NoneType]<a class="headerlink" href="#modules.port.BluetoothPort.process_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a request to the attached sensor and forwards the response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obs</strong> – Observation object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The extended observation object or None if connection failed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.port.BluetoothPort.sanitize">
<code class="descname">sanitize</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#modules.port.BluetoothPort.sanitize" title="Permalink to this definition">¶</a></dt>
<dd><p>Escapes some non-printable characters in a given string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> – String to sanitize.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Sanitized string.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.port.SerialPort">
<em class="property">class </em><code class="descclassname">modules.port.</code><code class="descname">SerialPort</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>module_type: str</em>, <em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.port.SerialPort" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modules.prototype.html#modules.prototype.Prototype" title="modules.prototype.Prototype"><code class="xref py py-class docutils literal"><span class="pre">modules.prototype.Prototype</span></code></a></p>
<p>SerialPort does I/O on a given serial port. The port can be used in either
active or passive mode. In active mode, the communication with the sensor is
based on request/response. In passive mode, the port just listens for
incoming data without sending any requests.</p>
<p>The JSON-based configuration for this module:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>port</strong> (<em>str</em>) – Name of the port (e.g.: <cite>COM1</cite> or <cite>/dev/tty0</cite>).</li>
<li><strong>baudRate</strong> (<em>int</em>) – Baud rate (e.g.: 4800, 9600, or 115200).</li>
<li><strong>byteSize</strong> (<em>int</em>) – Start bits, either 5, 6, 7, or 8.</li>
<li><strong>stopBits</strong> (<em>float</em>) – Stop bits, either 1, 1.5, or 2.</li>
<li><strong>parity</strong> (<em>str</em>) – Parity, either <cite>odd</cite>, <cite>even</cite>, or <cite>none</cite>.</li>
<li><strong>softwareFlowControl</strong> (<em>bool</em>) – XON/XOFF flow control.</li>
<li><strong>hardwareFlowControl</strong> (<em>bool</em>) – RTS/CTS flow control.</li>
<li><strong>maxAttempts</strong> (<em>int</em>) – Maximum number of attempts to access the port.</li>
<li><strong>timeout</strong> (<em>float</em>) – Timeout in seconds.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.port.SerialPort.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.port.SerialPort.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.port.SerialPort.listen">
<code class="descname">listen</code><span class="sig-paren">(</span><em>obs_draft: core.observation.Observation</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.port.SerialPort.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Threaded method for passive mode. Reads incoming data from serial
port. Used for sensors which start streaming data without prior
request.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obs_draft</strong> – The observation draft with the response pattern.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.port.SerialPort.process_observation">
<code class="descname">process_observation</code><span class="sig-paren">(</span><em>obs: core.observation.Observation</em><span class="sig-paren">)</span> &#x2192; typing.Union[core.observation.Observation, NoneType]<a class="headerlink" href="#modules.port.SerialPort.process_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes an observation object. Sends request to sensor and stores
response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obs</strong> – The observation object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The processed observation.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.port.SerialPort.sanitize">
<code class="descname">sanitize</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#modules.port.SerialPort.sanitize" title="Permalink to this definition">¶</a></dt>
<dd><p>Escapes some non-printable characters in a given string.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.port.SerialPortConfiguration">
<em class="property">class </em><code class="descclassname">modules.port.</code><code class="descname">SerialPortConfiguration</code><span class="sig-paren">(</span><em>port: str</em>, <em>baudrate: int</em>, <em>bytesize: int</em>, <em>stopbits: float</em>, <em>parity: str</em>, <em>timeout: float</em>, <em>xonxoff: bool</em>, <em>rtscts: bool</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.port.SerialPortConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>SerialPortConfiguration saves a serial port configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>port</strong> – Name of the port (e.g.: <cite>COM1</cite> or <cite>/dev/tty0</cite>).</li>
<li><strong>baudrate</strong> – Baud rate (e.g.: 4800, 9600, or 115200).</li>
<li><strong>bytesize</strong> – Start bits, either 5, 6, 7, or 8.</li>
<li><strong>stopbits</strong> – Stop bits, either 1, 1.5, or 2.</li>
<li><strong>parity</strong> – Parity, either <cite>none</cite>, <cite>even</cite>, <cite>odd</cite>, <cite>mark</cite>, or <cite>space</cite>.</li>
<li><strong>timeout</strong> (<em>float</em>) – Timeout in seconds.</li>
<li><strong>xonxoff</strong> – Software flow control.</li>
<li><strong>rtscts</strong> – Hardware flow control.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="modules.port.SerialPortConfiguration.baudrate">
<code class="descname">baudrate</code><a class="headerlink" href="#modules.port.SerialPortConfiguration.baudrate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.port.SerialPortConfiguration.bytesize">
<code class="descname">bytesize</code><a class="headerlink" href="#modules.port.SerialPortConfiguration.bytesize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.port.SerialPortConfiguration.parity">
<code class="descname">parity</code><a class="headerlink" href="#modules.port.SerialPortConfiguration.parity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.port.SerialPortConfiguration.port">
<code class="descname">port</code><a class="headerlink" href="#modules.port.SerialPortConfiguration.port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.port.SerialPortConfiguration.rtscts">
<code class="descname">rtscts</code><a class="headerlink" href="#modules.port.SerialPortConfiguration.rtscts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.port.SerialPortConfiguration.stopbits">
<code class="descname">stopbits</code><a class="headerlink" href="#modules.port.SerialPortConfiguration.stopbits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.port.SerialPortConfiguration.timeout">
<code class="descname">timeout</code><a class="headerlink" href="#modules.port.SerialPortConfiguration.timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.port.SerialPortConfiguration.xonxoff">
<code class="descname">xonxoff</code><a class="headerlink" href="#modules.port.SerialPortConfiguration.xonxoff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hochschule Neubrandenburg – University of Applied Sciences.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>