

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>modules.prototype module &mdash; OpenADMS Node 0.7 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="OpenADMS Node 0.7 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> OpenADMS Node
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation of OpenADMS Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running.html">Running OpenADMS Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system.html">System Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../openadms-node-modules.html">OpenADMS Node Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenADMS Node</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>modules.prototype module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/source/modules.prototype.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-modules.prototype">
<span id="modules-prototype-module"></span><h1>modules.prototype module<a class="headerlink" href="#module-modules.prototype" title="Permalink to this headline">¶</a></h1>
<p>Prototype class which can be used as a blueprint for other OpenADMS
modules.</p>
<dl class="class">
<dt id="modules.prototype.Prototype">
<em class="property">class </em><code class="descclassname">modules.prototype.</code><code class="descname">Prototype</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>module_type: str</em>, <em>manager: typing.Any</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.prototype.Prototype" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Prototype is used as a blueprint for OpenADMS workers.</p>
<dl class="method">
<dt id="modules.prototype.Prototype.add_handler">
<code class="descname">add_handler</code><span class="sig-paren">(</span><em>data_type: str, func: typing.Callable[[typing.Dict, typing.Dict], NoneType]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.prototype.Prototype.add_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a callback function for handling of messages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_type</strong> – Name of the data type (observation, service, …).</li>
<li><strong>func</strong> – Callback function for handling the message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.prototype.Prototype.do_handle_observation">
<code class="descname">do_handle_observation</code><span class="sig-paren">(</span><em>header: typing.Dict</em>, <em>payload: typing.Dict</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.prototype.Prototype.do_handle_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles an observation by forwarding it to the processing method and
prepares the result for publishing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>header</strong> – Message header.</li>
<li><strong>payload</strong> – Message payload.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.prototype.Prototype.do_handle_service">
<code class="descname">do_handle_service</code><span class="sig-paren">(</span><em>header: typing.Dict</em>, <em>payload: typing.Dict</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.prototype.Prototype.do_handle_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes service messages and starts or stops the receiving module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>header</strong> – Message header.</li>
<li><strong>payload</strong> – Message payload.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>A message to stop a module can be, for instance:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;service&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;from&quot;</span><span class="p">:</span> <span class="s2">&quot;foo&quot;</span><span class="p">,</span>
        <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;stop&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Set <cite>action</cite> to <cite>start</cite> to start the module.</p>
</dd></dl>

<dl class="method">
<dt id="modules.prototype.Prototype.get_module_config">
<code class="descname">get_module_config</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.prototype.Prototype.get_module_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the validated configuration of the module. If no JSON schemes
is available, the function just returns an unchecked configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>*args</strong> – Key names to the configuration in the dictionary.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary with the module’s configuration.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.prototype.Prototype.handle">
<code class="descname">handle</code><span class="sig-paren">(</span><em>message: typing.List[typing.Dict]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.prototype.Prototype.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes messages by calling callback functions for data
handling.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>message</strong> – Header and payload of the message.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="modules.prototype.Prototype.is_running">
<code class="descname">is_running</code><a class="headerlink" href="#modules.prototype.Prototype.is_running" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.prototype.Prototype.is_sequence">
<code class="descname">is_sequence</code><span class="sig-paren">(</span><em>arg: typing.Any</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#modules.prototype.Prototype.is_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the argument is a list/a tuple or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if argument is a sequence, False if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.prototype.Prototype.is_valid">
<code class="descname">is_valid</code><span class="sig-paren">(</span><em>data: typing.Dict</em>, <em>data_type: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#modules.prototype.Prototype.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not given data is valid by checking against the
JSON schemes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> – Data to check.</li>
<li><strong>data_type</strong> – Name of the data type.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if data is valid, False if not.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="modules.prototype.Prototype.name">
<code class="descname">name</code><a class="headerlink" href="#modules.prototype.Prototype.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.prototype.Prototype.process_observation">
<code class="descname">process_observation</code><span class="sig-paren">(</span><em>obs: core.observation.Observation</em><span class="sig-paren">)</span> &#x2192; core.observation.Observation<a class="headerlink" href="#modules.prototype.Prototype.process_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes an observation object. Will be overridden by actual
worker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obs</strong> – Observation object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The processed observation object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.prototype.Prototype.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><em>target: str</em>, <em>header: typing.Dict</em>, <em>payload: typing.Dict</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.prototype.Prototype.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends header and payload to a list, converts the list to a JSON
string and sends it to the designated target by using the callback
function <cite>_uplink()</cite>. The JSON string has the format:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="p">{</span> <span class="o">&lt;</span><span class="n">header</span><span class="o">&gt;</span> <span class="p">},</span> <span class="p">{</span> <span class="o">&lt;</span><span class="n">payload</span><span class="o">&gt;</span> <span class="p">}</span> <span class="p">]</span><span class="o">.</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>target</strong> – Name of the target.</li>
<li><strong>header</strong> – Header of the message.</li>
<li><strong>payload</strong> – Payload of the message.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.prototype.Prototype.publish_observation">
<code class="descname">publish_observation</code><span class="sig-paren">(</span><em>obs: core.observation.Observation</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.prototype.Prototype.publish_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the observation for publishing and forwards it to the
messenger.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obs</strong> – Observation object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.prototype.Prototype.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.prototype.Prototype.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the worker.</p>
</dd></dl>

<dl class="method">
<dt id="modules.prototype.Prototype.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.prototype.Prototype.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the worker.</p>
</dd></dl>

<dl class="attribute">
<dt id="modules.prototype.Prototype.type">
<code class="descname">type</code><a class="headerlink" href="#modules.prototype.Prototype.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="modules.prototype.Prototype.uplink">
<code class="descname">uplink</code><a class="headerlink" href="#modules.prototype.Prototype.uplink" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hochschule Neubrandenburg – University of Applied Sciences.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>