

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>modules.notification module &mdash; OpenADMS Node 0.7 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="OpenADMS Node 0.7 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> OpenADMS Node
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation of OpenADMS Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running.html">Running OpenADMS Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system.html">System Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../openadms-node-modules.html">OpenADMS Node Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenADMS Node</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>modules.notification module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/source/modules.notification.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-modules.notification">
<span id="modules-notification-module"></span><h1>modules.notification module<a class="headerlink" href="#module-modules.notification" title="Permalink to this headline">¶</a></h1>
<p>Module for alerting.</p>
<dl class="class">
<dt id="modules.notification.AlertMessageFormatter">
<em class="property">class </em><code class="descclassname">modules.notification.</code><code class="descname">AlertMessageFormatter</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>module_type: str</em>, <em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.notification.AlertMessageFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modules.prototype.html#modules.prototype.Prototype" title="modules.prototype.Prototype"><code class="xref py py-class docutils literal"><span class="pre">modules.prototype.Prototype</span></code></a></p>
<p>AlertMessageFormatter caches and formats alerts. They are then forwarded to
other modules for further processing and transmission.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>messageCollectionEnabled</strong> (<em>bool</em>) – If true, cache alert messages.</li>
<li><strong>messageCollectionTime</strong> (<em>float</em>) – Time to cache messages before sending.</li>
<li><strong>properties</strong> (<em>Dict</em>) – Additional properties to add to the message.</li>
<li><strong>receiver</strong> (<em>str</em>) – Name of the receiving module.</li>
<li><strong>templates</strong> (<em>Dict</em>) – Templates for <cite>header</cite>, <cite>body</cite>, and <cite>footer</cite>.</li>
<li><strong>type</strong> (<em>str</em>) – Type of the message to be send (<cite>email</cite>, <cite>sms</cite>, etc.).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.notification.AlertMessageFormatter.handle_alert_message">
<code class="descname">handle_alert_message</code><span class="sig-paren">(</span><em>header: typing.Dict[str, typing.Any], payload: typing.Dict[str, typing.Any]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.AlertMessageFormatter.handle_alert_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles messages of type <cite>alert</cite> and either caches them or forwards
them to the <cite>process_alert_messages()</cite> method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>header</strong> – The alert header.</li>
<li><strong>payload</strong> – The alert payload.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.notification.AlertMessageFormatter.process_alert_messages">
<code class="descname">process_alert_messages</code><span class="sig-paren">(</span><em>receiver: str, alerts: typing.List[typing.Dict[str, str]]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.AlertMessageFormatter.process_alert_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a template and fills values of an alert message into header,
body, and footer. The parsed template is forwarded to an agent (e-mail,
SMS, …).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>receiver</strong> – The receiver of the alert.</li>
<li><strong>alerts</strong> – The list of alert messages.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.notification.AlertMessageFormatter.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.AlertMessageFormatter.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the cached alert messages.</p>
</dd></dl>

<dl class="method">
<dt id="modules.notification.AlertMessageFormatter.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.AlertMessageFormatter.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.notification.Alerter">
<em class="property">class </em><code class="descclassname">modules.notification.</code><code class="descname">Alerter</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>module_type: str</em>, <em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.notification.Alerter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modules.prototype.html#modules.prototype.Prototype" title="modules.prototype.Prototype"><code class="xref py py-class docutils literal"><span class="pre">modules.prototype.Prototype</span></code></a></p>
<p>Alerter is used to send warning and error messages to other modules.</p>
<p>The JSON-based configuration for this module:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>is_enabled</strong> (<em>bool</em>) – If true, alerter is enabled.</li>
<li><strong>modules</strong> (<em>Dict</em>) – Modules to send alert messages to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.notification.Alerter.fire">
<code class="descname">fire</code><span class="sig-paren">(</span><em>record: logging.LogRecord</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.Alerter.fire" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.notification.Alerter.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.Alerter.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.notification.Alerter.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.Alerter.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.notification.Heartbeat">
<em class="property">class </em><code class="descclassname">modules.notification.</code><code class="descname">Heartbeat</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>module_type: str</em>, <em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.notification.Heartbeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modules.prototype.html#modules.prototype.Prototype" title="modules.prototype.Prototype"><code class="xref py py-class docutils literal"><span class="pre">modules.prototype.Prototype</span></code></a></p>
<p>Heartbeat sends heartbeat messages (“pings”) to the message broker by using
the message type <cite>heartbeat</cite>.</p>
<p>The JSON-based configuration for this module:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>interval</strong> (<em>float</em>) – Interval for sending heartbeats.</li>
<li><strong>receivers</strong> (<em>List</em>) – List of topics to send heartbeats to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.notification.Heartbeat.process_heartbeat">
<code class="descname">process_heartbeat</code><span class="sig-paren">(</span><em>header: typing.Dict[str, typing.Any], payload: typing.Dict[str, typing.Any]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.Heartbeat.process_heartbeat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.notification.Heartbeat.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.Heartbeat.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.notification.Heartbeat.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.Heartbeat.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.notification.HeartbeatMonitor">
<em class="property">class </em><code class="descclassname">modules.notification.</code><code class="descname">HeartbeatMonitor</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>module_type: str</em>, <em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.notification.HeartbeatMonitor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modules.prototype.html#modules.prototype.Prototype" title="modules.prototype.Prototype"><code class="xref py py-class docutils literal"><span class="pre">modules.prototype.Prototype</span></code></a></p>
<dl class="method">
<dt id="modules.notification.HeartbeatMonitor.handle_heartbeat">
<code class="descname">handle_heartbeat</code><span class="sig-paren">(</span><em>header: typing.Dict[str, typing.Any], payload: typing.Dict[str, typing.Any]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.HeartbeatMonitor.handle_heartbeat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.notification.IrcAgent">
<em class="property">class </em><code class="descclassname">modules.notification.</code><code class="descname">IrcAgent</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>module_type: str</em>, <em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.notification.IrcAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modules.prototype.html#modules.prototype.Prototype" title="modules.prototype.Prototype"><code class="xref py py-class docutils literal"><span class="pre">modules.prototype.Prototype</span></code></a></p>
<p>IrcAgent sends alert messages to the Internet Relay Chat. This module acts
as a simple IRC bot which connects to an IRC server and sends text messages
to a channel or user. Only a few commands of RFC 1459 are implemented.</p>
<p>The JSON-based configuration for this module:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>channel</strong> (<em>str</em>) – IRC channel to join (e.g.: <code class="docutils literal"><span class="pre">#test</span></code>).</li>
<li><strong>host</strong> (<em>str</em>) – FQDN or IP address of IRC server.</li>
<li><strong>port</strong> (<em>int</em>) – Port number of IRC server.</li>
<li><strong>is_tls</strong> (<em>bool</em>) – If true, use TLS encryption.</li>
<li><strong>nickname</strong> (<em>str</em>) – Nickname to use (default: <code class="docutils literal"><span class="pre">openadms</span></code>).</li>
<li><strong>password</strong> (<em>str</em>) – Password of registered nickname (optional).</li>
<li><strong>target</strong> (<em>str</em>) – IRC channel or user to send messages to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.notification.IrcAgent.handle_irc">
<code class="descname">handle_irc</code><span class="sig-paren">(</span><em>header: typing.Dict[str, typing.Any], payload: typing.Dict[str, typing.Any]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.IrcAgent.handle_irc" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles messages of type <cite>irc</cite> and puts alert message on a queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>header</strong> – The message header.</li>
<li><strong>payload</strong> – The message payload.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.notification.IrcAgent.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.IrcAgent.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to IRC server, enters channel, and sends messages. Reacts
to PING messages by the server.</p>
</dd></dl>

<dl class="method">
<dt id="modules.notification.IrcAgent.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.IrcAgent.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.notification.MailAgent">
<em class="property">class </em><code class="descclassname">modules.notification.</code><code class="descname">MailAgent</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>module_type: str</em>, <em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.notification.MailAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modules.prototype.html#modules.prototype.Prototype" title="modules.prototype.Prototype"><code class="xref py py-class docutils literal"><span class="pre">modules.prototype.Prototype</span></code></a></p>
<p>MailAgents sends e-mails via SMTP.</p>
<p>The JSON-based configuration for this module:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>charset</strong> (<em>str</em>) – Character set of the email.</li>
<li><strong>defaultSubject</strong> (<em>str</em>) – Default subject if no subject is given.</li>
<li><strong>host</strong> (<em>str</em>) – FQDN or IP address of the SMTP server.</li>
<li><strong>startTls</strong> (<em>bool</em>) – If true, use StartTLS encryption.</li>
<li><strong>tls</strong> (<em>bool</em>) – If true, use TLS encryption.</li>
<li><strong>port</strong> (<em>int</em>) – Port number of the SMTP server.</li>
<li><strong>userMail</strong> (<em>str</em>) – Email address of the sender.</li>
<li><strong>userName</strong> (<em>str</em>) – SMTP user name.</li>
<li><strong>userPassword</strong> (<em>str</em>) – SMTP user password.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.notification.MailAgent.handle_mail">
<code class="descname">handle_mail</code><span class="sig-paren">(</span><em>header: typing.Dict[str, typing.Any], payload: typing.Dict[str, typing.Any]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.MailAgent.handle_mail" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles messages of type <cite>email</cite> and forwards them to the
<cite>process_mail()</cite> method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>header</strong> – The message header.</li>
<li><strong>payload</strong> – The message payload.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.notification.MailAgent.process_mail">
<code class="descname">process_mail</code><span class="sig-paren">(</span><em>mail_from: str</em>, <em>mail_to: str</em>, <em>mail_subject: str</em>, <em>mail_message: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.MailAgent.process_mail" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends e-mails by SMTP.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mail_from</strong> – The sender of the email.</li>
<li><strong>mail_to</strong> – The recipient of the email.</li>
<li><strong>mail_subject</strong> – The subject of the email.</li>
<li><strong>mail_message</strong> – The body test of the email.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.notification.MastodonAgent">
<em class="property">class </em><code class="descclassname">modules.notification.</code><code class="descname">MastodonAgent</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>module_type: str</em>, <em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.notification.MastodonAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modules.prototype.html#modules.prototype.Prototype" title="modules.prototype.Prototype"><code class="xref py py-class docutils literal"><span class="pre">modules.prototype.Prototype</span></code></a></p>
<p>Mastodon sends toots to the Mastodon social network. Requires the Python
module <cite>Mastodon.py</cite>.</p>
<p>The JSON-based configuration for this module:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>email</strong> (<em>str</em>) – Login email address of Mastodon account.</li>
<li><strong>password</strong> (<em>str</em>) – Login password of Mastodon account.</li>
<li><strong>url</strong> (<em>str</em>) – URL of the Mastodon instance (e.g.: <cite>https://mastodon.at</cite>).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.notification.MastodonAgent.handle_mastodon">
<code class="descname">handle_mastodon</code><span class="sig-paren">(</span><em>header: typing.Dict[str, typing.Any], payload: typing.Dict[str, typing.Any]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.MastodonAgent.handle_mastodon" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the Mastodon API to send toots to the network.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.notification.RssAgent">
<em class="property">class </em><code class="descclassname">modules.notification.</code><code class="descname">RssAgent</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>module_type: str</em>, <em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.notification.RssAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modules.prototype.html#modules.prototype.Prototype" title="modules.prototype.Prototype"><code class="xref py py-class docutils literal"><span class="pre">modules.prototype.Prototype</span></code></a></p>
<p>RSSAgent creates an RSS 2.0 feed out of given data.</p>
<p>The JSON-based configuration for this module:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>author</strong> (<em>str</em>) – Author of the RSS feed.</li>
<li><strong>description</strong> (<em>str</em>) – Description text of the RSS feed.</li>
<li><strong>language</strong> (<em>str</em>) – Language of the RSS feed (e.g.: <cite>en-gb</cite>).</li>
<li><strong>link</strong> (<em>str</em>) – URL to the RSS feed.</li>
<li><strong>size</strong> (<em>int</em>) – Number of entries in the RSS feed.</li>
<li><strong>title</strong> (<em>str</em>) – Title of the RSS feed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.notification.RssAgent.escape">
<code class="descname">escape</code><span class="sig-paren">(</span><em>html: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#modules.notification.RssAgent.escape" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the given HTML with ampersands, quotes, and carets
encoded.</p>
</dd></dl>

<dl class="method">
<dt id="modules.notification.RssAgent.get_rfc_822">
<code class="descname">get_rfc_822</code><span class="sig-paren">(</span><em>date: str = None</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#modules.notification.RssAgent.get_rfc_822" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a date string formatted as RFC 822. If no date is given, the
current date is used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>date</strong> – A string with date and time in UTC.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A string with the date and time as RFC 822.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.notification.RssAgent.get_rss_feed">
<code class="descname">get_rss_feed</code><span class="sig-paren">(</span><em>vars: typing.Dict[str, str], items: typing.List[typing.Dict[str, str]]</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#modules.notification.RssAgent.get_rss_feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string with the RSS 2.0 feed. Feed template is hard-coded
into this method. Rather quick and dirty, but does the job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vars</strong> – The variables to replace in the RSS template.</li>
<li><strong>items</strong> – The items of the RSS feeds.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The RSS 2.0 feed as a string.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.notification.RssAgent.handle_rss">
<code class="descname">handle_rss</code><span class="sig-paren">(</span><em>header: typing.Dict[str, typing.Any], payload: typing.Dict[str, typing.Any]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.RssAgent.handle_rss" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles messages of type <cite>rss</cite> and forwards them to the
<cite>process_rss()</cite> method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>header</strong> – The message header.</li>
<li><strong>payload</strong> – The message payload.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.notification.RssAgent.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>template: str</em>, <em>**kwargs</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#modules.notification.RssAgent.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitutes placeholders in the template with variables from the
given arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>template</strong> – The template.</li>
<li><strong>kwargs</strong> – The key-value pairs.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">String with parsed template.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.notification.RssAgent.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>file_path: pathlib.Path</em>, <em>contents: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.RssAgent.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes string to file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.notification.ShortMessageAgent">
<em class="property">class </em><code class="descclassname">modules.notification.</code><code class="descname">ShortMessageAgent</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>module_type: str</em>, <em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.notification.ShortMessageAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modules.prototype.html#modules.prototype.Prototype" title="modules.prototype.Prototype"><code class="xref py py-class docutils literal"><span class="pre">modules.prototype.Prototype</span></code></a></p>
<p>ShortMessageAgent uses a socket connection to a GSM modem to send SMS.</p>
<p>The JSON-based configuration for this module:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host</strong> (<em>str</em>) – FQDN or IP address of the SMS server.</li>
<li><strong>port</strong> (<em>int</em>) – Port number of the SMS server.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.notification.ShortMessageAgent.handle_short_message">
<code class="descname">handle_short_message</code><span class="sig-paren">(</span><em>header: typing.Dict[str, typing.Any], payload: typing.Dict[str, typing.Any]</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.ShortMessageAgent.handle_short_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles messages of type <cite>sms</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>header</strong> – The message header.</li>
<li><strong>payload</strong> – The message payload.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.notification.ShortMessageAgent.process_short_message">
<code class="descname">process_short_message</code><span class="sig-paren">(</span><em>number: str</em>, <em>message: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#modules.notification.ShortMessageAgent.process_short_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends an SMS to a socket server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>number</strong> – The number of the recipient (e.g., “+49 176 123456”).</li>
<li><strong>message</strong> – The message text.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hochschule Neubrandenburg – University of Applied Sciences.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>