

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>modules.processing module &mdash; OpenADMS Node 0.7 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="OpenADMS Node 0.7 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> OpenADMS Node
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation of OpenADMS Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running.html">Running OpenADMS Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system.html">System Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../openadms-node-modules.html">OpenADMS Node Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenADMS Node</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>modules.processing module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/source/modules.processing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-modules.processing">
<span id="modules-processing-module"></span><h1>modules.processing module<a class="headerlink" href="#module-modules.processing" title="Permalink to this headline">¶</a></h1>
<p>Module for data processing (pre-processing, atmospheric corrections,
transformations, and so on).</p>
<dl class="class">
<dt id="modules.processing.PreProcessor">
<em class="property">class </em><code class="descclassname">modules.processing.</code><code class="descname">PreProcessor</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>module_type: str</em>, <em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.processing.PreProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modules.prototype.html#modules.prototype.Prototype" title="modules.prototype.Prototype"><code class="xref py py-class docutils literal"><span class="pre">modules.prototype.Prototype</span></code></a></p>
<p>PreProcessor extracts values from the raw responses of a given observation
and converts them to the defined data types.</p>
<p>This module has nothing to configure.</p>
<dl class="method">
<dt id="modules.processing.PreProcessor.is_float">
<code class="descname">is_float</code><span class="sig-paren">(</span><em>value: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#modules.processing.PreProcessor.is_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a value is float or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – The value string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if value is float, false if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.processing.PreProcessor.is_int">
<code class="descname">is_int</code><span class="sig-paren">(</span><em>value: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#modules.processing.PreProcessor.is_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a value is int or not. Float values are seen as int.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – The value string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if value is integer, false if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.processing.PreProcessor.process_observation">
<code class="descname">process_observation</code><span class="sig-paren">(</span><em>obs: core.observation.Observation</em><span class="sig-paren">)</span> &#x2192; core.observation.Observation<a class="headerlink" href="#modules.processing.PreProcessor.process_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the values from the raw responses of the observation
using regular expressions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obs</strong> – The observation object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The observation object with extracted and converted responses.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.processing.PreProcessor.sanitize">
<code class="descname">sanitize</code><span class="sig-paren">(</span><em>s: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#modules.processing.PreProcessor.sanitize" title="Permalink to this definition">¶</a></dt>
<dd><p>Escapes some non-printable characters in a given string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> – String to sanitize.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Sanitized string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.processing.PreProcessor.to_float">
<code class="descname">to_float</code><span class="sig-paren">(</span><em>raw_value: str</em><span class="sig-paren">)</span> &#x2192; typing.Union[float, NoneType]<a class="headerlink" href="#modules.processing.PreProcessor.to_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts string to float.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>raw_value</strong> – The raw string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Float number if string can be converted, otherwise None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.processing.PreProcessor.to_int">
<code class="descname">to_int</code><span class="sig-paren">(</span><em>raw_value: str</em><span class="sig-paren">)</span> &#x2192; typing.Union[int, NoneType]<a class="headerlink" href="#modules.processing.PreProcessor.to_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts string to int.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>raw_value</strong> – The raw string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Integer number if string can be converted, otherwise None.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.processing.ResponseValueInspector">
<em class="property">class </em><code class="descclassname">modules.processing.</code><code class="descname">ResponseValueInspector</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>module_type: str</em>, <em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.processing.ResponseValueInspector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modules.prototype.html#modules.prototype.Prototype" title="modules.prototype.Prototype"><code class="xref py py-class docutils literal"><span class="pre">modules.prototype.Prototype</span></code></a></p>
<p>ResponseValueInspector checks if response values of observations are within
defined thresholds and creates critical log messages if not.</p>
<p>The JSON-based configuration for this module:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>observations</strong> (<em>Dict</em>) – Observations to inspect.</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>The configuration may be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;observations&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;getDistance&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;slopeDist&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span>
                <span class="s2">&quot;max&quot;</span><span class="p">:</span> <span class="mf">300.0</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="method">
<dt id="modules.processing.ResponseValueInspector.is_number">
<code class="descname">is_number</code><span class="sig-paren">(</span><em>value: str</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#modules.processing.ResponseValueInspector.is_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a value is a number or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> – The value variable.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True of value is a number, false if not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="modules.processing.ResponseValueInspector.process_observation">
<code class="descname">process_observation</code><span class="sig-paren">(</span><em>obs: core.observation.Observation</em><span class="sig-paren">)</span> &#x2192; core.observation.Observation<a class="headerlink" href="#modules.processing.ResponseValueInspector.process_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks, if responses are inside defined bounds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>obs</strong> – The observation object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The untouched observation object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.processing.ReturnCodeInspector">
<em class="property">class </em><code class="descclassname">modules.processing.</code><code class="descname">ReturnCodeInspector</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>module_type: str</em>, <em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.processing.ReturnCodeInspector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modules.prototype.html#modules.prototype.Prototype" title="modules.prototype.Prototype"><code class="xref py py-class docutils literal"><span class="pre">modules.prototype.Prototype</span></code></a></p>
<p>ReturnCodeInspector inspects the return code in an observation sent by
sensors of Leica Geosystems and creates an appropriate log message.</p>
<p>The JSON-based configuration for this module:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>responseSets</strong> (<em>List</em>) – Names of response sets to inspect.</li>
<li><strong>retries</strong> (<em>int</em>) – Number of retries in case of an error.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="modules.processing.ReturnCodeInspector.process_observation">
<code class="descname">process_observation</code><span class="sig-paren">(</span><em>obs: core.observation.Observation</em><span class="sig-paren">)</span> &#x2192; core.observation.Observation<a class="headerlink" href="#modules.processing.ReturnCodeInspector.process_observation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.processing.ReturnCodes">
<em class="property">class </em><code class="descclassname">modules.processing.</code><code class="descname">ReturnCodes</code><a class="headerlink" href="#modules.processing.ReturnCodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>ReturnCodes stores a dictionary of return codes of sensors of Leica
Geosystems. The dictionary is static and has the following structure:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="o">&lt;</span><span class="n">return_code</span><span class="o">&gt;</span><span class="p">:</span> <span class="p">[</span>
        <span class="o">&lt;</span><span class="n">log_level</span><span class="o">&gt;</span> <span class="p">(</span><span class="nb">int</span><span class="p">),</span>
        <span class="o">&lt;</span><span class="n">retry_measurement</span><span class="o">&gt;</span> <span class="p">(</span><span class="nb">bool</span><span class="p">),</span>
        <span class="o">&lt;</span><span class="n">log_message</span><span class="o">&gt;</span> <span class="p">(</span><span class="nb">str</span><span class="p">)</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The return code numbers and messages are take from the official GeoCOM
reference manual of the Leica TPS1200, TS30, and TM30 total stations. The
log level can be set to these values:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">5</span><span class="p">:</span> <span class="n">CRITICAL</span><span class="p">,</span>
<span class="mi">4</span><span class="p">:</span> <span class="n">ERROR</span><span class="p">,</span>
<span class="mi">3</span><span class="p">:</span> <span class="n">WARNING</span><span class="p">,</span>
<span class="mi">2</span><span class="p">:</span> <span class="n">INFO</span><span class="p">,</span>
<span class="mi">1</span><span class="p">:</span> <span class="n">DEBUG</span><span class="p">,</span>
<span class="mi">0</span><span class="p">:</span> <span class="n">NONE</span><span class="o">.</span>
</pre></div>
</div>
<p>Please choose a proper value for each return code.</p>
<dl class="attribute">
<dt id="modules.processing.ReturnCodes.codes">
<code class="descname">codes</code><em class="property"> = {2: [4, False, 'Unknown error, result unspecified'], 3: [3, False, 'Invalid result'], 4: [4, False, 'Fatal error'], 5: [4, False, 'GeoCOM command unknown (not implemented yet)'], 6: [4, False, 'Function execution timed out (result unspecified)'], 13: [4, True, 'System busy'], 514: [4, False, 'Several targets detected'], 1283: [3, False, 'Measurement without full correction'], 1284: [3, False, 'Accuracy can not be guaranteed'], 1285: [4, True, 'Only angle measurement valid'], 1288: [3, False, 'Only angle measurement valid, but without full correction'], 1292: [4, True, 'Distance measurement not done (no aim, etc.)'], 8704: [4, True, 'Position not reached'], 8708: [4, True, 'Position not exactly reached'], 8710: [4, True, 'No target detected'], 8711: [4, False, 'Multiple targets detected'], 8716: [4, True, 'Target position not exactly reached']}</em><a class="headerlink" href="#modules.processing.ReturnCodes.codes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="modules.processing.UnitConverter">
<em class="property">class </em><code class="descclassname">modules.processing.</code><code class="descname">UnitConverter</code><span class="sig-paren">(</span><em>module_name: str</em>, <em>module_type: str</em>, <em>manager: core.manager.Manager</em><span class="sig-paren">)</span><a class="headerlink" href="#modules.processing.UnitConverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="modules.prototype.html#modules.prototype.Prototype" title="modules.prototype.Prototype"><code class="xref py py-class docutils literal"><span class="pre">modules.prototype.Prototype</span></code></a></p>
<p>UnitConverter can be used to convert response values of arbitrary
observations. For instance, a response in centimeters can be converted to
meters by setting a scale factor.</p>
<p>The JSON-based configuration for this module:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>&lt;responseSetName&gt;</strong> (<em>Dict</em>) – Responses to convert.</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>The configuration may be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;slopeDist&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;conversionType&quot;</span><span class="p">:</span> <span class="s2">&quot;scale&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sourceUnit&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">,</span>
        <span class="s2">&quot;scalingValue&quot;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
        <span class="s2">&quot;targetUnit&quot;</span><span class="p">:</span> <span class="s2">&quot;m&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="method">
<dt id="modules.processing.UnitConverter.process_observation">
<code class="descname">process_observation</code><span class="sig-paren">(</span><em>obs: core.observation.Observation</em><span class="sig-paren">)</span> &#x2192; core.observation.Observation<a class="headerlink" href="#modules.processing.UnitConverter.process_observation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="modules.processing.UnitConverter.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>value: float</em>, <em>factor: float</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#modules.processing.UnitConverter.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scales value by factor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> – Value to scale.</li>
<li><strong>factor</strong> – Scaling factor.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Scaled value.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hochschule Neubrandenburg – University of Applied Sciences.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>