

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>openadms module &mdash; OpenADMS Node 0.7 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="OpenADMS Node 0.7 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> OpenADMS Node
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation of OpenADMS Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running.html">Running OpenADMS Node</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../system.html">System Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">OpenADMS Node Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">OpenADMS Node</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>openadms module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/source/openadms.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-openadms">
<span id="openadms-module"></span><h1>openadms module<a class="headerlink" href="#module-openadms" title="Permalink to this headline">¶</a></h1>
<p>OpenADMS - Open Automatic Deformation Monitoring System</p>
<p>The Open Automatic Deformation Monitoring System (OpenADMS) is a free and
open-source software for permanent observations. It can be used to monitor
buildings, terrain, and other objects with the help of geodetical or
geotechnical sensors.</p>
<p>The OpenADMS Node software runs on single sensor node instances in a sensor
network to obtain the measured data of total stations, digital levels,
inclinometers, weather stations, GNSS receivers, and other sensors. The raw
data is then processed, analysed, stored, and transmitted.</p>
<p class="rubric">Example</p>
<p>You can either use the internal MQTT message broker or an external one,
like Eclipse Mosquitto. The external broker has to be started before
OpenADMS Node.</p>
<p>To start OpenADMS Node with the internal broker, run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python3 openadms.py -c ./config/my_config.json -m
</pre></div>
</div>
<p>The monitoring will begin automatically.</p>
<dl class="function">
<dt id="openadms.exception_hook">
<code class="descclassname">openadms.</code><code class="descname">exception_hook</code><span class="sig-paren">(</span><em>type: BaseException</em>, <em>value: Exception</em>, <em>tb: traceback</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#openadms.exception_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a hook for logging unhandled exceptions.</p>
</dd></dl>

<dl class="function">
<dt id="openadms.main">
<code class="descclassname">openadms.</code><code class="descname">main</code><span class="sig-paren">(</span><em>config_file_path: str</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#openadms.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main procedure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_file_path</strong> – The path to the configuration file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="openadms.setup_logging">
<code class="descclassname">openadms.</code><code class="descname">setup_logging</code><span class="sig-paren">(</span><em>is_quiet: bool = False</em>, <em>is_debug: bool = False</em>, <em>verbosity: int = 6</em>, <em>log_file: str = 'openadms.log'</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#openadms.setup_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Setups the logger and logging handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>is_quiet</strong> – Disable output.</li>
<li><strong>is_debug</strong> – Print debug messages.</li>
<li><strong>verbosity</strong> – Verbosity level (1 - 9).</li>
<li><strong>log_file</strong> – Path of the log file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="openadms.setup_thread_exception_hook">
<code class="descclassname">openadms.</code><code class="descname">setup_thread_exception_hook</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#openadms.setup_thread_exception_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Workaround for <cite>sys.excepthook</cite> thread bug from:
<a class="reference external" href="https://bugs.python.org/issue1230540">https://bugs.python.org/issue1230540</a></p>
<p>Call once from the main thread before creating any threads.</p>
</dd></dl>

<dl class="function">
<dt id="openadms.signal_handler">
<code class="descclassname">openadms.</code><code class="descname">signal_handler</code><span class="sig-paren">(</span><em>signalnum: int</em>, <em>frame: typing.Any</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#openadms.signal_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs a message before quitting the application.</p>
</dd></dl>

<dl class="function">
<dt id="openadms.start_mqtt_message_broker">
<code class="descclassname">openadms.</code><code class="descname">start_mqtt_message_broker</code><span class="sig-paren">(</span><em>host: str = '127.0.0.1'</em>, <em>port: int = 1883</em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#openadms.start_mqtt_message_broker" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the internal MQTT message broker.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>host</strong> – FQDN or IP address.</li>
<li><strong>port</strong> – Port number.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="openadms.stay_alive">
<code class="descclassname">openadms.</code><code class="descname">stay_alive</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#openadms.stay_alive" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a loop infinitely.</p>
</dd></dl>

<dl class="function">
<dt id="openadms.valid_path">
<code class="descclassname">openadms.</code><code class="descname">valid_path</code><span class="sig-paren">(</span><em>string: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#openadms.valid_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a given string is a valid file path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> – The string.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The string with the valid path.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">argparse.ArgumentTypeError</span></code> – If string is not a valid file path.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Hochschule Neubrandenburg – University of Applied Sciences.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>