#!/bin/sh

# PROVIDE: openadms
# REQUIRE: network mountall
# BEFORE:  LOGIN

$_rc_subr_loaded . /etc/rc.subr

name="openadms"
rcvar="${name}"

load_rc_config ${name}
: ${openadms:=no}
: ${openadms_user="openadms"}
: ${openadms_path="/usr/sbin/openadms/"}
: ${openadms_config="/usr/etc/openadms/openadms.json"}
: ${openadms_log="/var/log/openadms.log"}

pidfile="/var/run/${name}.pid"
command="pipenv run ./openadms.py"
command_args="-c ${openadms_config} -l ${openadms_log} -m"

start_cmd="${name}_start"
stop_cmd="${name}_stop"

openadms_start() {
    touch ${pidfile}
    chown ${openadms_user} ${pidfile}

    touch ${openadms_log}
    chown ${openadms_user} ${openadms_log}

    echo "Starting OpenADMS."
    cd ${openadms_path}
    su ${openadms_user} -c "${command} ${command_args} & echo \$! > ${pidfile}"
}

openadms_stop() {
    echo "Stopping OpenADMS."
    pid=`cat ${pidfile}`
    echo "Waiting for PID: ${pid}."
    kill ${pid}
    rm ${pidfile}
}

run_rc_command "$1"
